
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 文档 &#8212; Django 3.0.4.dev 文档</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="开始" href="intro/index.html" />
    <link rel="prev" title="Django 文档内容" href="contents.html" />



 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="">
    <div id="hd">
      <h1><a href="#">Django 3.0.4.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="#">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contents.html" title="Django 文档内容">previous</a>
     |
    <a title="Django 3.0.4.dev 文档" href="#" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="开始">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="index">
            
  <div class="section" id="s-django-documentation">
<span id="django-documentation"></span><h1>Django 文档<a class="headerlink" href="#django-documentation" title="永久链接至标题">¶</a></h1>
<p class="rubric">你所需要知道的关于 Django 的一切。</p>
<div class="section" id="s-first-steps">
<span id="s-index-first-steps"></span><span id="first-steps"></span><span id="index-first-steps"></span><h2>快速入门<a class="headerlink" href="#first-steps" title="永久链接至标题">¶</a></h2>
<p>您是刚学 Django 或是初学编程？ 这就是你开始学习的地方！</p>
<ul class="simple">
<li><strong>从零开始：</strong> <a class="reference internal" href="intro/overview.html"><span class="doc">概要</span></a> | <a class="reference internal" href="intro/install.html"><span class="doc">安装</span></a></li>
<li><strong>入门教程:</strong> <a class="reference internal" href="intro/tutorial01.html"><span class="doc">第1节: 请求和响应</span></a> | <a class="reference internal" href="intro/tutorial02.html"><span class="doc">第2节: 模型和 admin 站点</span></a> | <a class="reference internal" href="intro/tutorial03.html"><span class="doc">第3节: 视图和模板</span></a> | <a class="reference internal" href="intro/tutorial04.html"><span class="doc">第4节: 表单和通用视图</span></a> | <a class="reference internal" href="intro/tutorial05.html"><span class="doc">第5节: 测试</span></a> | <a class="reference internal" href="intro/tutorial06.html"><span class="doc">第6节: 静态文件</span></a> | <a class="reference internal" href="intro/tutorial07.html"><span class="doc">第7节: 自定义 admin 站点</span></a></li>
<li><strong>进阶教程 :</strong> <a class="reference internal" href="intro/reusable-apps.html"><span class="doc">如何编写可复用的应用</span></a> | <a class="reference internal" href="intro/contributing.html"><span class="doc">提交你的第一个 Django 补丁</span></a></li>
</ul>
</div>
<div class="section" id="s-getting-help">
<span id="getting-help"></span><h2>获取帮助<a class="headerlink" href="#getting-help" title="永久链接至标题">¶</a></h2>
<p>遇到问题？我们可以帮你！</p>
<ul class="simple">
<li>试试 <a class="reference internal" href="faq/index.html"><span class="doc">FAQ</span></a> —— 这里有很多常见问题的解答。</li>
<li>正在寻找特定的信息？试试 <a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a>，<a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a> 或者 <a class="reference internal" href="contents.html"><span class="doc">详细内容目录</span></a>。</li>
<li>在 <a class="reference internal" href="internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> 邮件列表的档案库搜索，或者 <a class="reference external" href="https://groups.google.com/d/forum/django-users">post a question</a>。</li>
<li>在 <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> 频道提问</li>
<li>在我们的 <a class="reference external" href="https://code.djangoproject.com/">ticket tracker</a> 报告关于 Django 的 Bug。</li>
</ul>
</div>
<div class="section" id="s-how-the-documentation-is-organized">
<span id="how-the-documentation-is-organized"></span><h2>这份文档是如何组织的<a class="headerlink" href="#how-the-documentation-is-organized" title="永久链接至标题">¶</a></h2>
<p>Django 有丰富的文档。一份高度概述的文档会告诉你在哪里找到特定的东西：</p>
<ul class="simple">
<li><a class="reference internal" href="intro/index.html"><span class="doc">Tutorials</span></a> take you by the hand through a series of
steps to create a Web application. Start here if you're new to Django or Web
application development. Also look at the &quot;<a class="reference internal" href="#index-first-steps"><span class="std std-ref">快速入门</span></a>&quot;.</li>
<li><a class="reference internal" href="topics/index.html"><span class="doc">专题指南</span></a> 在相当高的层次上介绍关键主题和概念，并提供有用的背景信息和解释。</li>
<li><a class="reference internal" href="ref/index.html"><span class="doc">参考指南</span></a> 包含 API 和 Django 各个工作机制方面的技术参考。它们介绍了 Django 是如何工作，如何被使用的。不过，你得先对关键字的概念有一定理解。</li>
<li><a class="reference internal" href="howto/index.html"><span class="doc">操作指南</span></a> 是一份目录。它们以排列好的关键问题和用例的方式指导你。它们比教程更加深入，且需要你先了解一些关于 Django 是如何工作的知识。</li>
</ul>
</div>
<div class="section" id="s-the-model-layer">
<span id="the-model-layer"></span><h2>模型层<a class="headerlink" href="#the-model-layer" title="永久链接至标题">¶</a></h2>
<p>Django 提供了一个抽象的模型  (&quot;models&quot;)  层，为了构建和操纵你的Web应用的数据。阅读下面内容了解更多：</p>
<ul class="simple">
<li><strong>模型:</strong> <a class="reference internal" href="topics/db/models.html"><span class="doc">模型介绍</span></a> | <a class="reference internal" href="ref/models/fields.html"><span class="doc">字段类型</span></a> | <a class="reference internal" href="ref/models/indexes.html"><span class="doc">索引</span></a> | <a class="reference internal" href="ref/models/options.html"><span class="doc">Meta 选项</span></a> | <a class="reference internal" href="ref/models/class.html"><span class="doc">Model 类</span></a></li>
<li><strong>QuerySet:</strong> <a class="reference internal" href="topics/db/queries.html"><span class="doc">执行查询</span></a> | <a class="reference internal" href="ref/models/querysets.html"><span class="doc">QuerySet 方法参考</span></a> | <a class="reference internal" href="ref/models/lookups.html"><span class="doc">查询表达式</span></a></li>
<li><strong>Model 实例:</strong> <a class="reference internal" href="ref/models/instances.html"><span class="doc">实例方法</span></a> | <a class="reference internal" href="ref/models/relations.html"><span class="doc">访问关联的对象</span></a></li>
<li><strong>迁移:</strong> <a class="reference internal" href="topics/migrations.html"><span class="doc">迁移概述</span></a> | <a class="reference internal" href="ref/migration-operations.html"><span class="doc">操作参考</span></a> | <a class="reference internal" href="ref/schema-editor.html"><span class="doc">SchemaEditor</span></a> | <a class="reference internal" href="howto/writing-migrations.html"><span class="doc">编写迁移</span></a></li>
<li><strong>Advanced:</strong>
<a class="reference internal" href="topics/db/managers.html"><span class="doc">Managers</span></a> |
<a class="reference internal" href="topics/db/sql.html"><span class="doc">Raw SQL</span></a> |
<a class="reference internal" href="topics/db/transactions.html"><span class="doc">Transactions</span></a> |
<a class="reference internal" href="topics/db/aggregation.html"><span class="doc">Aggregation</span></a> |
<a class="reference internal" href="topics/db/search.html"><span class="doc">Search</span></a> |
<a class="reference internal" href="howto/custom-model-fields.html"><span class="doc">Custom fields</span></a> |
<a class="reference internal" href="topics/db/multi-db.html"><span class="doc">Multiple databases</span></a> |
<a class="reference internal" href="howto/custom-lookups.html"><span class="doc">Custom lookups</span></a> |
<a class="reference internal" href="ref/models/expressions.html"><span class="doc">Query Expressions</span></a> |
<a class="reference internal" href="ref/models/conditional-expressions.html"><span class="doc">Conditional Expressions</span></a> |
<a class="reference internal" href="ref/models/database-functions.html"><span class="doc">Database Functions</span></a> |
<a class="reference internal" href="topics/async.html"><span class="doc">Asynchronous Support</span></a></li>
<li><strong>其它：</strong> <a class="reference internal" href="ref/databases.html"><span class="doc">支持的数据库</span></a> | <a class="reference internal" href="howto/legacy-databases.html"><span class="doc">旧数据库</span></a> | <a class="reference internal" href="howto/initial-data.html"><span class="doc">提供初始化数据</span></a> | <a class="reference internal" href="topics/db/optimization.html"><span class="doc">优化数据库访问</span></a> | <a class="reference internal" href="ref/contrib/postgres/index.html"><span class="doc">PostgreSQL 的特定功能</span></a></li>
</ul>
</div>
<div class="section" id="s-the-view-layer">
<span id="the-view-layer"></span><h2>视图层<a class="headerlink" href="#the-view-layer" title="永久链接至标题">¶</a></h2>
<p>Django 具有 “视图” 的概念，负责处理用户的请求并返回响应。通过以下链接查找所有你需要知道的有关视图的信息：</p>
<ul class="simple">
<li><strong>基础：</strong> <a class="reference internal" href="topics/http/urls.html"><span class="doc">URL配置</span></a> | <a class="reference internal" href="topics/http/views.html"><span class="doc">视图函数</span></a> | <a class="reference internal" href="topics/http/shortcuts.html"><span class="doc">便捷工具</span></a> | <a class="reference internal" href="topics/http/decorators.html"><span class="doc">装饰器</span></a></li>
<li><strong>参考：</strong> <a class="reference internal" href="ref/views.html"><span class="doc">内置视图</span></a> | <a class="reference internal" href="ref/request-response.html"><span class="doc">Request/response 对象</span></a> | <a class="reference internal" href="ref/template-response.html"><span class="doc">TemplateResponse 对象</span></a></li>
<li><strong>文件上传：</strong> <a class="reference internal" href="topics/http/file-uploads.html"><span class="doc">概览</span></a> | <a class="reference internal" href="ref/files/file.html"><span class="doc">文件对象</span></a> | <a class="reference internal" href="ref/files/storage.html"><span class="doc">存储 API</span></a> | <a class="reference internal" href="topics/files.html"><span class="doc">管理文件</span></a> | <a class="reference internal" href="howto/custom-file-storage.html"><span class="doc">自定义存储</span></a></li>
<li><strong>基于类的视图：</strong> <a class="reference internal" href="topics/class-based-views/index.html"><span class="doc">概览</span></a> | <a class="reference internal" href="topics/class-based-views/generic-display.html"><span class="doc">内置显示视图</span></a> | <a class="reference internal" href="topics/class-based-views/generic-editing.html"><span class="doc">内置编辑视图</span></a> | <a class="reference internal" href="topics/class-based-views/mixins.html"><span class="doc">使用混入</span></a> | <a class="reference internal" href="ref/class-based-views/index.html"><span class="doc">API 参考</span></a> | <a class="reference internal" href="ref/class-based-views/flattened-index.html"><span class="doc">扁平化索引</span></a></li>
<li><strong>高级：</strong> <a class="reference internal" href="howto/outputting-csv.html"><span class="doc">生成 CSV</span></a> | <a class="reference internal" href="howto/outputting-pdf.html"><span class="doc">生成 PDF</span></a></li>
<li><strong>中间件：</strong> <a class="reference internal" href="topics/http/middleware.html"><span class="doc">概览</span></a> | <a class="reference internal" href="ref/middleware.html"><span class="doc">内建的中间件类</span></a></li>
</ul>
</div>
<div class="section" id="s-the-template-layer">
<span id="the-template-layer"></span><h2>模板层<a class="headerlink" href="#the-template-layer" title="永久链接至标题">¶</a></h2>
<p>模板层提供了一个对设计者友好的语法用于渲染向用户呈现的信息。学习如何使用语法（面向设计者）以及如何扩展（面向程序员）：</p>
<ul class="simple">
<li><strong>基础：</strong> <a class="reference internal" href="topics/templates.html"><span class="doc">概述</span></a></li>
<li><strong>对于设计者:</strong> <a class="reference internal" href="ref/templates/language.html"><span class="doc">语法概述</span></a> | <a class="reference internal" href="ref/templates/builtins.html"><span class="doc">内建标签及过滤器（filters）</span></a> | <a class="reference internal" href="ref/contrib/humanize.html"><span class="doc">人性化</span></a></li>
<li><strong>针对程序员:</strong> <a class="reference internal" href="ref/templates/api.html"><span class="doc">模板 API</span></a> | <a class="reference internal" href="howto/custom-template-tags.html"><span class="doc">自定义标签(tags)和过滤器(filters)</span></a></li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="forms"></span><h2>表单<a class="headerlink" href="#forms" title="永久链接至标题">¶</a></h2>
<p>Django 提供了一个丰富的框架来帮助创建表单和处理表单数据。</p>
<ul class="simple">
<li><strong>基础:</strong> <a class="reference internal" href="topics/forms/index.html"><span class="doc">概览</span></a> | <a class="reference internal" href="ref/forms/api.html"><span class="doc">表单 API</span></a> | <a class="reference internal" href="ref/forms/fields.html"><span class="doc">内建字段</span></a> | <a class="reference internal" href="ref/forms/widgets.html"><span class="doc">内建 widgets</span></a></li>
<li><strong>进阶:</strong> <a class="reference internal" href="topics/forms/modelforms.html"><span class="doc">针对模型的表单</span></a> | <a class="reference internal" href="topics/forms/media.html"><span class="doc">整合媒体</span></a> | <a class="reference internal" href="topics/forms/formsets.html"><span class="doc">表单集</span></a> | <a class="reference internal" href="ref/forms/validation.html"><span class="doc">自定义验证</span></a></li>
</ul>
</div>
<div class="section" id="s-the-development-process">
<span id="the-development-process"></span><h2>开发进程<a class="headerlink" href="#the-development-process" title="永久链接至标题">¶</a></h2>
<p>学习众多的组件及工具，来帮助你开发和测试 Django 应用：</p>
<ul class="simple">
<li><strong>设置：</strong> <a class="reference internal" href="topics/settings.html"><span class="doc">概览</span></a> | <a class="reference internal" href="ref/settings.html"><span class="doc">完整的设置列表</span></a></li>
<li><strong>应用程序：</strong> <a class="reference internal" href="ref/applications.html"><span class="doc">概览</span></a></li>
<li><strong>异常：</strong> <a class="reference internal" href="ref/exceptions.html"><span class="doc">概览</span></a></li>
<li><strong>django-admin.py 和 manage.py:</strong> <a class="reference internal" href="ref/django-admin.html"><span class="doc">概览</span></a> | <a class="reference internal" href="howto/custom-management-commands.html"><span class="doc">添加自定义命令</span></a></li>
<li><strong>测试：</strong> <a class="reference internal" href="topics/testing/index.html"><span class="doc">介绍</span></a> | <a class="reference internal" href="topics/testing/overview.html"><span class="doc">书写并运行测试</span></a> | <a class="reference internal" href="topics/testing/tools.html"><span class="doc">包含的测试工具</span></a> | <a class="reference internal" href="topics/testing/advanced.html"><span class="doc">高级主题</span></a></li>
<li><strong>Deployment:</strong>
<a class="reference internal" href="howto/deployment/index.html"><span class="doc">Overview</span></a> |
<a class="reference internal" href="howto/deployment/wsgi/index.html"><span class="doc">WSGI servers</span></a> |
<a class="reference internal" href="howto/deployment/asgi/index.html"><span class="doc">ASGI servers</span></a> |
<a class="reference internal" href="howto/static-files/deployment.html"><span class="doc">Deploying static files</span></a> |
<a class="reference internal" href="howto/error-reporting.html"><span class="doc">Tracking code errors by email</span></a> |
<a class="reference internal" href="howto/deployment/checklist.html"><span class="doc">Deployment checklist</span></a></li>
</ul>
</div>
<div class="section" id="s-the-admin">
<span id="the-admin"></span><h2>管理<a class="headerlink" href="#the-admin" title="永久链接至标题">¶</a></h2>
<p>找到所有你想知道的，关于自动化管理界面的知识，Django 最受欢迎的特性之一：</p>
<ul class="simple">
<li><a class="reference internal" href="ref/contrib/admin/index.html"><span class="doc">管理站点</span></a></li>
<li><a class="reference internal" href="ref/contrib/admin/actions.html"><span class="doc">管理动作</span></a></li>
<li><a class="reference internal" href="ref/contrib/admin/admindocs.html"><span class="doc">管理文档生成器</span></a></li>
</ul>
</div>
<div class="section" id="s-security">
<span id="security"></span><h2>安全<a class="headerlink" href="#security" title="永久链接至标题">¶</a></h2>
<p>在 Web 应用的发展中，安全是最重要主题，Django 提供了多种保护手段和机制。</p>
<ul class="simple">
<li><a class="reference internal" href="topics/security.html"><span class="doc">安全概览</span></a></li>
<li><a class="reference internal" href="releases/security.html"><span class="doc">在 Django 中披露的安全问题</span></a></li>
<li><a class="reference internal" href="ref/clickjacking.html"><span class="doc">点击劫持保护</span></a></li>
<li><a class="reference internal" href="ref/csrf.html"><span class="doc">跨站请求伪造 CSRF 保护</span></a></li>
<li><a class="reference internal" href="topics/signing.html"><span class="doc">登录加密</span></a></li>
<li><a class="reference internal" href="ref/middleware.html#security-middleware"><span class="std std-ref">安全中间件</span></a></li>
</ul>
</div>
<div class="section" id="s-internationalization-and-localization">
<span id="internationalization-and-localization"></span><h2>国际化和本地化<a class="headerlink" href="#internationalization-and-localization" title="永久链接至标题">¶</a></h2>
<p>Django 提供了一个强大的国际化和本地化的框架, 以帮助您在多语言和世界各地区进行应用程序的开发：</p>
<ul class="simple">
<li><a class="reference internal" href="topics/i18n/index.html"><span class="doc">概览</span></a> | <a class="reference internal" href="topics/i18n/translation.html"><span class="doc">国际化</span></a> | <a class="reference internal" href="topics/i18n/translation.html#how-to-create-language-files"><span class="std std-ref">本地化</span></a> | <a class="reference internal" href="topics/i18n/formatting.html"><span class="doc">给 Web 界面及表单输入进行本地化</span></a></li>
<li><a class="reference internal" href="topics/i18n/timezones.html"><span class="doc">时区</span></a></li>
</ul>
</div>
<div class="section" id="s-performance-and-optimization">
<span id="performance-and-optimization"></span><h2>性能和优化<a class="headerlink" href="#performance-and-optimization" title="永久链接至标题">¶</a></h2>
<p>有各种各样的技术和工具，可以帮助你的代码的运行更高效，更快和使用更少的系统资源.</p>
<ul class="simple">
<li><a class="reference internal" href="topics/performance.html"><span class="doc">性能和优化概述</span></a></li>
</ul>
</div>
<div class="section" id="s-geographic-framework">
<span id="geographic-framework"></span><h2>地理框架<a class="headerlink" href="#geographic-framework" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="ref/contrib/gis/index.html"><span class="doc">GeoDjango</span></a> 想要成为一个世界级的地理 Web 框架。尽可能简化构建 GIS Web 应用程序的流程，和利用空间化数据的能力是它的目标。</p>
</div>
<div class="section" id="s-common-web-application-tools">
<span id="common-web-application-tools"></span><h2>常用的 Web 应用程序工具<a class="headerlink" href="#common-web-application-tools" title="永久链接至标题">¶</a></h2>
<p>Django 提供了多种开发 Web 应用程序所需的常用工具:</p>
<ul class="simple">
<li><strong>认证:</strong> <a class="reference internal" href="topics/auth/index.html"><span class="doc">概述</span></a> | <a class="reference internal" href="topics/auth/default.html"><span class="doc">使用认证系统</span></a> | <a class="reference internal" href="topics/auth/passwords.html"><span class="doc">密码管理</span></a> | <a class="reference internal" href="topics/auth/customizing.html"><span class="doc">自定义认证</span></a> | <a class="reference internal" href="ref/contrib/auth.html"><span class="doc">API 参考</span></a></li>
<li><a class="reference internal" href="topics/cache.html"><span class="doc">缓存</span></a></li>
<li><a class="reference internal" href="topics/logging.html"><span class="doc">日志</span></a></li>
<li><a class="reference internal" href="topics/email.html"><span class="doc">发送邮件</span></a></li>
<li><a class="reference internal" href="ref/contrib/syndication.html"><span class="doc">资讯聚合 (RSS/Atom)</span></a></li>
<li><a class="reference internal" href="topics/pagination.html"><span class="doc">分页</span></a></li>
<li><a class="reference internal" href="ref/contrib/messages.html"><span class="doc">消息框架</span></a></li>
<li><a class="reference internal" href="topics/serialization.html"><span class="doc">序列化</span></a></li>
<li><a class="reference internal" href="topics/http/sessions.html"><span class="doc">会话</span></a></li>
<li><a class="reference internal" href="ref/contrib/sitemaps.html"><span class="doc">站点地图</span></a></li>
<li><a class="reference internal" href="ref/contrib/staticfiles.html"><span class="doc">静态文件管理</span></a></li>
<li><a class="reference internal" href="ref/validators.html"><span class="doc">数据验证</span></a></li>
</ul>
</div>
<div class="section" id="s-other-core-functionalities">
<span id="other-core-functionalities"></span><h2>其它核心功能<a class="headerlink" href="#other-core-functionalities" title="永久链接至标题">¶</a></h2>
<p>了解更多 Django 框架的其他核心功能 :</p>
<ul class="simple">
<li><a class="reference internal" href="topics/conditional-view-processing.html"><span class="doc">有条件的内容处理</span></a></li>
<li><a class="reference internal" href="ref/contrib/contenttypes.html"><span class="doc">内容类型和通用关系</span></a></li>
<li><a class="reference internal" href="ref/contrib/flatpages.html"><span class="doc">简单页面</span></a></li>
<li><a class="reference internal" href="ref/contrib/redirects.html"><span class="doc">重定向</span></a></li>
<li><a class="reference internal" href="topics/signals.html"><span class="doc">信号</span></a></li>
<li><a class="reference internal" href="topics/checks.html"><span class="doc">系统检查框架</span></a></li>
<li><a class="reference internal" href="ref/contrib/sites.html"><span class="doc">站点框架</span></a></li>
<li><a class="reference internal" href="ref/unicode.html"><span class="doc">Django 中的 Unicode</span></a></li>
</ul>
</div>
<div class="section" id="s-the-django-open-source-project">
<span id="the-django-open-source-project"></span><h2>Django开源项目<a class="headerlink" href="#the-django-open-source-project" title="永久链接至标题">¶</a></h2>
<p>了解 Django 项目本身的开发进程以及您如何为 Django 做贡献：</p>
<ul class="simple">
<li><strong>社区：</strong> <a class="reference internal" href="internals/contributing/index.html"><span class="doc">如何参与其中</span></a> | <a class="reference internal" href="internals/release-process.html"><span class="doc">发布进程</span></a> | <a class="reference internal" href="internals/organization.html"><span class="doc">团队组织</span></a> | <a class="reference internal" href="internals/git.html"><span class="doc">Django 源代码仓库</span></a> | <a class="reference internal" href="internals/security.html"><span class="doc">安全政策</span></a> | <a class="reference internal" href="internals/mailing-lists.html"><span class="doc">邮件列表</span></a></li>
<li><strong>设计哲学：</strong> <a class="reference internal" href="misc/design-philosophies.html"><span class="doc">概览</span></a></li>
<li><strong>文档：</strong> <a class="reference internal" href="internals/contributing/writing-documentation.html"><span class="doc">关于本文档</span></a></li>
<li><strong>第三方发行:</strong> <a class="reference internal" href="misc/distributions.html"><span class="doc">概览</span></a></li>
<li><strong>Django 时间线：</strong> <a class="reference internal" href="misc/api-stability.html"><span class="doc">API 稳定性</span></a> | <a class="reference internal" href="releases/index.html"><span class="doc">发行说明和升级说明</span></a> | <a class="reference internal" href="internals/deprecation.html"><span class="doc">过时时间表</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contents.html" title="Django 文档内容">previous</a>
     |
    <a title="Django 3.0.4.dev 文档" href="#" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="开始">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>