
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 的第三方发布包 &#8212; Django 3.0.4.dev 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="术语" href="../glossary.html" />
    <link rel="prev" title="设计理念" href="design-philosophies.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 3.0.4.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="design-philosophies.html" title="设计理念">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="../glossary.html" title="术语">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="misc-distributions">
            
  <div class="section" id="s-third-party-distributions-of-django">
<span id="third-party-distributions-of-django"></span><h1>Django 的第三方发布包<a class="headerlink" href="#third-party-distributions-of-django" title="永久链接至标题">¶</a></h1>
<p>许多第三方分销商现在正在提供与他们的软件包管理系统集成的 Django 版本。这些可以使 Django 的用户更容易安装和升级，因为集成包括了自动安装 Django 需要的依赖关系（如数据库适配器）的功能。</p>
<p>通常，这些包基于 Django 的最新稳定版本，因此如果您想使用 Django 的开发版本，则需要从我们的 Git 库中安装 <a class="reference internal" href="../topics/install.html#installing-development-version"><span class="std std-ref">installing the development version</span></a>。</p>
<p>如果您正在使用 Linux 或 Unix 的安装版，比如 OpenSolaris，请与您的经销商联系，看看他们是否已经打包了Django。如果您使用的是Linux发行版，并且不知道如何弄清一个包是否可用，那么现在是学习的好时机。Django Wiki 包含一个“第三方发行版”列表，以帮助您解决问题。</p>
<div class="section" id="s-for-distributors">
<span id="for-distributors"></span><h2>对于发布者<a class="headerlink" href="#for-distributors" title="永久链接至标题">¶</a></h2>
<p>如果你希望将 Django 应用打包发布，我们非常乐意提供帮助。请订阅 <a class="reference internal" href="../internals/mailing-lists.html#django-developers-mailing-list"><span class="std std-ref">django-developers</span></a> 的邮件列表并且介绍你自己。</p>
<p>我们还鼓励所有的发行者订阅 <a class="reference internal" href="../internals/mailing-lists.html#django-announce-mailing-list"><span class="std std-ref">django-announce</span></a> 邮件列表，这是一个（非常）低流量的列表，用于发布 Django 的新版本和重要的bug修复。</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 的第三方发布包</a><ul>
<li><a class="reference internal" href="#for-distributors">对于发布者</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="design-philosophies.html"
                        title="上一章">设计理念</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../glossary.html"
                        title="下一章">术语</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/distributions.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 29, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="design-philosophies.html" title="设计理念">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="../glossary.html" title="术语">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>