
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何在 Windows 上安装 Django &#8212; Django 3.0.4.dev 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="编写数据库迁移语句" href="writing-migrations.html" />
    <link rel="prev" title="管理静态文件（比如图片、JavaScript、CSS）" href="static-files/index.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 3.0.4.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="static-files/index.html" title="管理静态文件（比如图片、JavaScript、CSS）">previous</a>
     |
    <a href="index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="writing-migrations.html" title="编写数据库迁移语句">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-windows">
            
  <div class="section" id="s-how-to-install-django-on-windows">
<span id="how-to-install-django-on-windows"></span><h1>如何在 Windows 上安装 Django<a class="headerlink" href="#how-to-install-django-on-windows" title="永久链接至标题">¶</a></h1>
<p>This document will guide you through installing Python 3.7 and Django on
Windows. It also provides instructions for installing <a class="reference external" href="https://pypi.org/project/virtualenv/">virtualenv</a> and
<a class="reference external" href="https://pypi.org/project/virtualenvwrapper-win/">virtualenvwrapper</a>, which make it easier to work on Python projects. This is
meant as a beginner's guide for users working on Django projects and does not
reflect how Django should be installed when developing patches for Django
itself.</p>
<p>下列步骤已在 Windows 7, 8 和 10 上测试通过。其它版本上，步骤类似。你需要熟悉如何使用 Windows 的命令提示符。</p>
<div class="section" id="s-install-python">
<span id="install-python"></span><h2>安装Python<a class="headerlink" href="#install-python" title="永久链接至标题">¶</a></h2>
<p>Django is a Python web framework, thus requiring Python to be installed on your
machine. At the time of writing, Python 3.7 is the latest version.</p>
<p>To install Python on your machine go to <a class="reference external" href="https://python.org/downloads/">https://python.org/downloads/</a>. The
website should offer you a download button for the latest Python version.
Download the executable installer and run it. Check the boxes next to <code class="docutils literal notranslate"><span class="pre">Install</span>
<span class="pre">launcher</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">users</span> <span class="pre">(recommended)</span></code> and <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Python</span> <span class="pre">3.7</span> <span class="pre">to</span> <span class="pre">PATH</span></code> then
click <code class="docutils literal notranslate"><span class="pre">Install</span> <span class="pre">Now</span></code>.</p>
<p>安装后，打开命令提示符，检查 Python 版本是否与你装的一致，通过运行:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py --version
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last">For more details, see <a class="reference external" href="https://docs.python.org/3/using/windows.html" title="(在 Python v3.8)"><span>Using Python on Windows</span></a> documentation.</p>
</div>
</div>
<div class="section" id="s-about-pip">
<span id="about-pip"></span><h2>关于 <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#about-pip" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/pip/">pip</a> 是 Python 的包管理器。它使得 Python 包（例如 Django）的安装和卸载变的非常简单。剩下的安装流程中，我们会用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 从命令行安装 Python 包。</p>
<p>想要在您的机器上安装 pip，请转至 <a class="reference external" href="https://pip.pypa.io/en/latest/installing/">https://pip.pypa.io/en/latest/installing/</a>，并按照 <code class="docutils literal notranslate"><span class="pre">通过</span> <span class="pre">get-pip.py</span> <span class="pre">安装</span></code> 说明进行操作。</p>
</div>
<div class="section" id="s-install-virtualenv-and-virtualenvwrapper">
<span id="s-virtualenvwrapper-win"></span><span id="install-virtualenv-and-virtualenvwrapper"></span><span id="virtualenvwrapper-win"></span><h2>安装 <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code><a class="headerlink" href="#install-virtualenv-and-virtualenvwrapper" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/virtualenv/">virtualenv</a> and <a class="reference external" href="https://pypi.org/project/virtualenvwrapper-win/">virtualenvwrapper</a> provide a dedicated environment for
each Django project you create. While not mandatory, this is considered a best
practice and will save you time in the future when you're ready to deploy your
project. To do this, run:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py -m pip install virtualenvwrapper-win
</pre></div>
</div>
<p>然后为您的项目创建一个虚拟环境:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> mkvirtualenv myproject
</pre></div>
</div>
<p>虚拟环境会自动激活，你能在命令提示符旁边看到 &quot;(myproject)&quot; 指向该环境。若你打开了新的命令提示符，你需要用以下代码再次激活它:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> workon myproject
</pre></div>
</div>
</div>
<div class="section" id="s-install-django">
<span id="install-django"></span><h2>安装 Django<a class="headerlink" href="#install-django" title="永久链接至标题">¶</a></h2>
<p>Django 可以轻松地在你的虚拟环境中使用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 安装。</p>
<p>在命令提示行中，确认虚拟环境是激活的，然后运行以下命令:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py -m pip install Django
</pre></div>
</div>
<p>这将下载并安装最新的 Django 发布版本。</p>
<p>安装完成后，你可以在命令提示符运行 <code class="docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">--version</span></code> 验证你安装的 Django。</p>
<p>参考 <span class="xref std std-ref">数据库安装</span> 了解如何通过 Django 安装数据库。</p>
</div>
<div class="section" id="s-common-pitfalls">
<span id="common-pitfalls"></span><h2>常见失误<a class="headerlink" href="#common-pitfalls" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">若 <code class="docutils literal notranslate"><span class="pre">django-admin</span></code> 无论输入啥参数都只显示帮助信息，这可能是一个 Windos 的文件关联问题。检查 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 中是否不止一个用于运行 Python 脚本的环境变量。该问题通常在安装了多个 Python 版本时出现。</p>
</li>
<li><p class="first">If you are connecting to the internet behind a proxy, there might be problems
in running the command <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Django</span></code>. Set the environment
variables for proxy configuration in the command prompt as follows:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> <span class="k">set</span> <span class="nv">http_proxy</span><span class="p">=</span>http://username:password@proxyserver:proxyport
<span class="gp">...\&gt;</span> <span class="k">set</span> <span class="nv">https_proxy</span><span class="p">=</span>https://username:password@proxyserver:proxyport
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">如何在 Windows 上安装 Django</a><ul>
<li><a class="reference internal" href="#install-python">安装Python</a></li>
<li><a class="reference internal" href="#about-pip">关于 <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li><a class="reference internal" href="#install-virtualenv-and-virtualenvwrapper">安装 <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code></a></li>
<li><a class="reference internal" href="#install-django">安装 Django</a></li>
<li><a class="reference internal" href="#common-pitfalls">常见失误</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="static-files/index.html"
                        title="上一章">管理静态文件（比如图片、JavaScript、CSS）</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="writing-migrations.html"
                        title="下一章">编写数据库迁移语句</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto/windows.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 29, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="static-files/index.html" title="管理静态文件（比如图片、JavaScript、CSS）">previous</a>
     |
    <a href="index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="writing-migrations.html" title="编写数据库迁移语句">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>