
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何使用 Gunicorn 托管 Django &#8212; Django 3.0.4.dev 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="如何用 uWSGI 托管 Django" href="uwsgi.html" />
    <link rel="prev" title="如何使用 WSGI 进行部署" href="index.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.0.4.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="如何使用 WSGI 进行部署">previous</a>
     |
    <a href="../../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="如何用 uWSGI 托管 Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-wsgi-gunicorn">
            
  <div class="section" id="s-how-to-use-django-with-gunicorn">
<span id="how-to-use-django-with-gunicorn"></span><h1>如何使用 Gunicorn 托管 Django<a class="headerlink" href="#how-to-use-django-with-gunicorn" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="https://gunicorn.org/">Gunicorn</a> ('Green Unicorn') is a pure-Python WSGI server for UNIX. It has no
dependencies and can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="section" id="s-installing-gunicorn">
<span id="installing-gunicorn"></span><h2>安装 Gunicorn<a class="headerlink" href="#installing-gunicorn" title="永久链接至标题">¶</a></h2>
<p>Install gunicorn by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gunicorn</span></code>. For more
details, see the <a class="reference external" href="https://docs.gunicorn.org/en/latest/install.html">gunicorn documentation</a>.</p>
</div>
<div class="section" id="s-running-django-in-gunicorn-as-a-generic-wsgi-application">
<span id="running-django-in-gunicorn-as-a-generic-wsgi-application"></span><h2>把 Django 当作普通 WSGI 应用在 Gunicorn 中运行<a class="headerlink" href="#running-django-in-gunicorn-as-a-generic-wsgi-application" title="永久链接至标题">¶</a></h2>
<p>When Gunicorn is installed, a <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> command is available which starts
the Gunicorn server process. The simplest invocation of gunicorn is to pass the
location of a module containing a WSGI application object named
<code class="docutils literal notranslate"><span class="pre">application</span></code>, which for a typical Django project would look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunicorn myproject.wsgi
</pre></div>
</div>
<p>这样会创建一个进程，包含了一个监听在 <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code> 的线程。前提是你的项目在 Python path 中，要满足这个条件，最简单的方法是在 <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> 文件所在的目录中运行这条命令。</p>
<p>更多技巧请参考 Gunicorn 的 <a class="reference external" href="https://docs.gunicorn.org/en/latest/deploy.html">部署文档</a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">如何使用 Gunicorn 托管 Django</a><ul>
<li><a class="reference internal" href="#installing-gunicorn">安装 Gunicorn</a></li>
<li><a class="reference internal" href="#running-django-in-gunicorn-as-a-generic-wsgi-application">把 Django 当作普通 WSGI 应用在 Gunicorn 中运行</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">如何使用 WSGI 进行部署</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="uwsgi.html"
                        title="下一章">如何用 uWSGI 托管 Django</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/howto/deployment/wsgi/gunicorn.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 29, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="如何使用 WSGI 进行部署">previous</a>
     |
    <a href="../../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="如何用 uWSGI 托管 Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>