
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>如何用 uWSGI 托管 Django &#8212; Django 3.0.4.dev 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="如何使用 Apache 和 mod_wsgi 托管 Django" href="modwsgi.html" />
    <link rel="prev" title="如何使用 Gunicorn 托管 Django" href="gunicorn.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.0.4.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="gunicorn.html" title="如何使用 Gunicorn 托管 Django">previous</a>
     |
    <a href="../../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="modwsgi.html" title="如何使用 Apache 和 &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;mod_wsgi&lt;/span&gt;&lt;/code&gt; 托管 Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-wsgi-uwsgi">
            
  <div class="section" id="s-how-to-use-django-with-uwsgi">
<span id="how-to-use-django-with-uwsgi"></span><h1>如何用 uWSGI 托管 Django<a class="headerlink" href="#how-to-use-django-with-uwsgi" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="https://uwsgi-docs.readthedocs.io/">uWSGI</a> 是一个快速的，自我驱动的，对开发者和系统管理员友好的应用容器服务器，完全由 C 编写。</p>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last">uWSGI 文档提供了一个覆盖 Django，nginx，和 uWSGI（一个配置，多种适配）。以下文档专注于如何用 uWSGI 集成 Django。</p>
</div>
<div class="section" id="s-prerequisite-uwsgi">
<span id="prerequisite-uwsgi"></span><h2>前置条件：uWSGI<a class="headerlink" href="#prerequisite-uwsgi" title="永久链接至标题">¶</a></h2>
<p>uWSGI 百科介绍了几种 <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/Install.html">安装流程</a>。Pip （Python 包管理器）能让你仅用一行代码就安装任意版本的 uWSGI。例子：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> Install current stable version.
<span class="gp">$</span> python -m pip install uwsgi

<span class="gp">#</span> Or install LTS <span class="o">(</span>long term support<span class="o">)</span>.
<span class="gp">$</span> python -m pip install https://projects.unbit.it/downloads/uwsgi-lts.tar.gz
</pre></div>
</div>
<div class="section" id="s-uwsgi-model">
<span id="uwsgi-model"></span><h3>uWSGI 模块<a class="headerlink" href="#uwsgi-model" title="永久链接至标题">¶</a></h3>
<p>uWSGI 以客户端-服务端模式运行。Web 服务器（例如 nginx，Apache）与一个 <cite>django-uwsgi</cite> &quot;worker&quot; 进程交互，提供动态内容。</p>
</div>
<div class="section" id="s-configuring-and-starting-the-uwsgi-server-for-django">
<span id="configuring-and-starting-the-uwsgi-server-for-django"></span><h3>配置并启动用于 Django 的 uWSGI 服务器<a class="headerlink" href="#configuring-and-starting-the-uwsgi-server-for-django" title="永久链接至标题">¶</a></h3>
<p>uWSGI 支持多种配置进程的方式。参考 uWSGI 的 <a class="reference external" href="https://uwsgi.readthedocs.io/en/latest/Configuration.html">配置文档</a>。</p>
<p>以下是个示例命令，用于启动一个 uWSGI 服务器:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uwsgi --chdir<span class="o">=</span>/path/to/your/project <span class="se">\</span>
    --module<span class="o">=</span>mysite.wsgi:application <span class="se">\</span>
    --env <span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span>mysite.settings <span class="se">\</span>
    --master --pidfile<span class="o">=</span>/tmp/project-master.pid <span class="se">\</span>
    --socket<span class="o">=</span><span class="m">127</span>.0.0.1:49152 <span class="se">\ </span>     <span class="c1"># can also be a file</span>
    --processes<span class="o">=</span><span class="m">5</span> <span class="se">\ </span>                <span class="c1"># number of worker processes</span>
    --uid<span class="o">=</span><span class="m">1000</span> --gid<span class="o">=</span><span class="m">2000</span> <span class="se">\ </span>        <span class="c1"># if root, uwsgi can drop privileges</span>
    --harakiri<span class="o">=</span><span class="m">20</span> <span class="se">\ </span>                <span class="c1"># respawn processes taking more than 20 seconds</span>
    --max-requests<span class="o">=</span><span class="m">5000</span> <span class="se">\ </span>          <span class="c1"># respawn processes after serving 5000 requests</span>
    --vacuum <span class="se">\ </span>                     <span class="c1"># clear environment on exit</span>
    --home<span class="o">=</span>/path/to/virtual/env <span class="se">\ </span>  <span class="c1"># optional path to a virtualenv</span>
    --daemonize<span class="o">=</span>/var/log/uwsgi/yourproject.log      <span class="c1"># background the process</span>
</pre></div>
</div>
<p>假设你有个叫做 <code class="docutils literal notranslate"><span class="pre">mysite</span></code> 的顶级项目包，期中包含一个模板 <code class="file docutils literal notranslate"><span class="pre">mysite/wsgi.py</span></code>，模块包含一个 WSGI <code class="docutils literal notranslate"><span class="pre">application</span></code> 对象。如果你使用的是较新的 Django，这就是你运行 <code class="docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">startproject</span> <span class="pre">mysite</span></code> （使用你的项目名替换 <code class="docutils literal notranslate"><span class="pre">mysite</span></code>）后得到的目录结构。若该文件不存在，你需要创建它。参考文档 <a class="reference internal" href="index.html"><span class="doc">如何使用 WSGI 进行部署</span></a> 看看你需要配置的默认内容，以及你还能添加什么。</p>
<p>Django 指定的参数如下：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">chdir</span></code>：需要包含于 Python 的导入路径的目录的路径——例如，包含 <code class="docutils literal notranslate"><span class="pre">mysite</span></code> 包的目录。</li>
<li><code class="docutils literal notranslate"><span class="pre">module</span></code>：要使用的 WSGI 模块——可能是 <a class="reference internal" href="../../../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startproject</span></code></a> 创建的 <code class="docutils literal notranslate"><span class="pre">mysite.wsgi</span></code> 的模块。</li>
<li><code class="docutils literal notranslate"><span class="pre">env</span></code>：至少要包括 <code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code>。</li>
<li><code class="docutils literal notranslate"><span class="pre">home</span></code>: 可选的路径，指向你工程的 virtualenv。</li>
</ul>
<p>示例 ini 配置文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>uwsgi<span class="o">]</span>
<span class="nv">chdir</span><span class="o">=</span>/path/to/your/project
<span class="nv">module</span><span class="o">=</span>mysite.wsgi:application
<span class="nv">master</span><span class="o">=</span>True
<span class="nv">pidfile</span><span class="o">=</span>/tmp/project-master.pid
<span class="nv">vacuum</span><span class="o">=</span>True
max-requests<span class="o">=</span><span class="m">5000</span>
<span class="nv">daemonize</span><span class="o">=</span>/var/log/uwsgi/yourproject.log
</pre></div>
</div>
<p>示例 ini 配置文件语法:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uwsgi --ini uwsgi.ini
</pre></div>
</div>
<div class="admonition-fixing-unicodeencodeerror-for-file-uploads admonition">
<p class="first admonition-title">为文件上传修复 <code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code></p>
<p>如果上传的文件名包含非 ASCII 字符时，可能抛出 <code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code>，确保 uWSGI 已正确配置，能接受非 ASCII 字符的文件名，通过在 <code class="docutils literal notranslate"><span class="pre">uwsgi.ini</span></code> 添加以下内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">env</span> <span class="o">=</span> <span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
</pre></div>
</div>
<p class="last">参考 Unicode 参考指引的 <a class="reference internal" href="../../../ref/unicode.html#unicode-files"><span class="std std-ref">Files</span></a> 章节获取细节信息。</p>
</div>
<p>参考 uWSGI 文档 <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/Management.html">管理 uWSGI 进程</a> 获取更多关于开启，关闭和重载 uWSGI workers 的信息。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">如何用 uWSGI 托管 Django</a><ul>
<li><a class="reference internal" href="#prerequisite-uwsgi">前置条件：uWSGI</a><ul>
<li><a class="reference internal" href="#uwsgi-model">uWSGI 模块</a></li>
<li><a class="reference internal" href="#configuring-and-starting-the-uwsgi-server-for-django">配置并启动用于 Django 的 uWSGI 服务器</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="gunicorn.html"
                        title="上一章">如何使用 Gunicorn 托管 Django</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="modwsgi.html"
                        title="下一章">如何使用 Apache 和 <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> 托管 Django</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/howto/deployment/wsgi/uwsgi.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 29, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="gunicorn.html" title="如何使用 Gunicorn 托管 Django">previous</a>
     |
    <a href="../../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="modwsgi.html" title="如何使用 Apache 和 &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;mod_wsgi&lt;/span&gt;&lt;/code&gt; 托管 Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>